┏━━━┯━━━┯━━━┓
┃   │   │1  ┃
┃ 5 │   │   ┃
┃   │   │   ┃
┠───┼───┼───┨
┃   │   │   ┃
┃7  │   │   ┃
┃   │   │   ┃
┠───┼───┼───┨
┃   │   │   ┃
┃   │   │   ┃
┃   │   │   ┃
┗━━━┷━━━┷━━━┛

A: (2,6) -> (2,5);(1,4)
A: (3,3) -> (2,3);(2,2)
A: (3,6) -> (2,7)
A: (3,6) -> (3,5);(3,4);(4,3)
A: (4,3) -> (3,2);(2,1)
A: (4,3) -> (5,2)
A: (4,4) -> (4,5);(4,6)
A: (5,3) -> (6,3);(6,2);(6,1)
A: (5,6) -> (5,5);(5,4);(4,3)
A: (5,6) -> (6,7)
A: (6,6) -> (6,5);(7,4)
A: (8,8) -> (7,8);(6,8)
# https://discord.com/channels/709370620642852885/727980232220606564/907432164948320307 - https://f-puzzles.com/?id=yednumx4