┏━━━┯━━━┯━━━┓
┃   │   │   ┃
┃   │   │   ┃
┃   │   │   ┃
┠───┼───┼───┨
┃   │   │   ┃
┃   │   │   ┃
┃   │   │   ┃
┠───┼───┼───┨
┃   │   │   ┃
┃   │   │   ┃
┃   │   │   ┃
┗━━━┷━━━┷━━━┛

K: 11 (3,0);(3,1)
K: 11 (1,2);(2,2)
K: 8 (1,3);(2,3)
K: 15 (2,5);(3,5)
K: 15 (3,7);(3,8)
K: 11 (5,7);(5,8)
K: 10 (5,5);(6,5)
K: 6 (6,3);(7,3)
K: 6 (6,6);(7,6)
T: (3,4);(2,4);(1,4);(0,3)
T: (3,4);(2,4);(1,4);(0,5)
T: (5,4);(6,4);(7,4);(8,3)
T: (5,4);(6,4);(7,4);(8,5)
T: (4,3);(3,2);(2,1);(2,0)
T: (4,3);(3,2);(2,1);(1,1)
T: (4,3);(5,2);(6,1);(7,1)
T: (4,3);(5,2);(6,1);(6,0)
T: (4,5);(3,6);(2,7);(2,8)
T: (4,5);(3,6);(2,7);(1,7)
T: (4,5);(5,6);(6,7);(7,7)
T: (4,5);(5,6);(6,7);(6,8)
# https://discord.com/channels/709370620642852885/727980232220606564/917811279547228242 - https://tinyurl.com/muka99t4