┏━━━┯━━━┯━━━┓
┃   │   │   ┃
┃   │   │   ┃
┃   │   │   ┃
┠───┼───┼───┨
┃   │   │   ┃
┃   │   │   ┃
┃   │   │   ┃
┠───┼───┼───┨
┃   │   │   ┃
┃   │   │   ┃
┃   │   │   ┃
┗━━━┷━━━┷━━━┛

K: 6 (0,0);(0,1)
K: 13 (5,0);(5,1)
K: 13 (8,0);(8,1)
K: 14 (8,7);(8,8)
K: 7 (5,7);(5,8)
K: 7 (0,7);(0,8)
K: 7 (0,4);(1,4)
K: 6 (7,4);(8,4)
K: 13 (7,3);(8,3)
K: 14 (7,5);(8,5)
K: 7 (3,3);(4,3)
K: 13 (3,5);(4,5)
K: 7 (6,2);(7,2)
K: 7 (6,6);(7,6)
A: (0,0) -> (1,1);(2,1)
A: (0,2) -> (1,3);(2,3)
A: (0,6) -> (1,5);(2,5)
A: (0,8) -> (1,7);(2,7)
A: (2,2) -> (3,1);(3,0)
A: (2,6) -> (3,7);(3,8)
T: (5,0);(5,1)
T: (5,8);(5,7)
# https://discord.com/channels/709370620642852885/727980232220606564/898449205876621313 - https://tinyurl.com/42ba8aa2