┏━━━┯━━━┯━━━┓
┃   │   │   ┃
┃   │   │   ┃
┃   │   │   ┃
┠───┼───┼───┨
┃   │   │   ┃
┃   │   │   ┃
┃   │   │   ┃
┠───┼───┼───┨
┃   │   │   ┃
┃   │   │   ┃
┃   │   │   ┃
┗━━━┷━━━┷━━━┛

K: 10 (0,1);(0,2);(1,1);(1,2)
K: 22 (1,0);(2,0);(2,1)
K: 10 (1,4);(1,5);(1,6)
K: 11 (1,8);(2,8)
K: 15 (2,7);(3,7);(4,7)
K: 9 (3,3);(3,4);(3,5)
K: 21 (5,3);(5,4);(5,5)
K: 9 (4,1);(5,1)
K: 12 (4,8);(5,8);(6,8)
K: 9 (6,0);(7,0)
K: 10 (7,1);(7,2);(7,3);(7,4)
K: 10 (5,7);(6,7)
K: 10 (8,5);(8,6);(8,7);(8,8)
T: (0,2);(0,3);(0,4);(0,5);(0,6)
T: (7,3);(6,2);(5,2);(4,2);(3,2);(2,2);(1,3)
T: (1,5);(2,6);(3,6);(4,6);(5,6);(6,6);(7,5)
# https://discord.com/channels/709370620642852885/727980232220606564/921571004218757181 - https://kitiara.has.coffee/LibraCTC