┏━━━┯━━━┯━━━┓
┃   │   │   ┃
┃   │   │   ┃
┃   │   │   ┃
┠───┼───┼───┨
┃   │   │   ┃
┃   │   │   ┃
┃   │   │   ┃
┠───┼───┼───┨
┃   │   │   ┃
┃   │   │   ┃
┃   │   │   ┃
┗━━━┷━━━┷━━━┛

T: (2,0);(1,0)
T: (2,1);(3,0);(4,0)
T: (0,6);(1,5);(0,4);(1,3)
T: (7,5);(8,6)
T: (7,8);(8,7)
T: (7,0);(6,0);(5,1);(4,1)
T: (7,1);(6,1);(5,2);(4,2)
T: (7,3);(6,3);(5,4);(4,4)
T: (7,4);(6,4);(5,5);(4,5)
T: (7,6);(6,6);(5,7);(4,7)
T: (7,7);(6,7);(5,8);(4,8)
# https://discord.com/channels/709370620642852885/727980232220606564/915360815908028417 - https://tinyurl.com/2p96scyc