┏━━━┯━━━┯━━━┓
┃   │   │   ┃
┃   │   │   ┃
┃   │   │   ┃
┠───┼───┼───┨
┃   │   │   ┃
┃ 9 │   │   ┃
┃   │   │   ┃
┠───┼───┼───┨
┃   │   │   ┃
┃   │   │   ┃
┃   │   │   ┃
┗━━━┷━━━┷━━━┛

T: (0,5);(0,6)
T: (2,0);(1,0)
T: (6,8);(7,8)
T: (8,2);(8,1)
T: (3,3);(4,4);(5,5)
T: (3,4);(2,3);(1,2);(0,1);(1,1);(2,2)
T: (4,3);(5,2);(6,1);(7,0);(7,1);(6,2);(5,3)
T: (4,5);(3,6);(2,7);(1,8);(1,7);(2,6);(3,5)
T: (5,4);(6,5);(7,6);(8,7);(7,7);(6,6)
# https://discord.com/channels/709370620642852885/727980232220606564/925380403370545163 - https://tinyurl.com/craigthermoprop