┏━━━┯━━━┯━━━┓
┃   │   │   ┃
┃   │   │   ┃
┃   │   │   ┃
┠───┼───┼───┨
┃   │   │   ┃
┃   │   │   ┃
┃   │   │   ┃
┠───┼───┼───┨
┃   │   │   ┃
┃   │   │   ┃
┃   │   │   ┃
┗━━━┷━━━┷━━━┛

T: (0,1);(0,0);(1,0);(2,0)
T: (0,1);(0,2);(1,1);(2,2);(2,1)
T: (0,5);(0,4);(0,3);(1,3);(2,3)
T: (0,5);(1,4);(2,5)
T: (2,6);(1,6);(1,7)
T: (2,6);(1,6);(0,6);(0,7);(0,8)
T: (2,6);(2,7);(2,8)
T: (5,3);(4,3);(3,3);(4,2);(3,1);(4,1);(5,1)
T: (4,7);(4,6);(4,5);(3,5);(3,6);(3,7)
T: (4,7);(5,7);(5,6);(5,5)
T: (6,1);(6,0)
T: (6,1);(6,2)
T: (6,1);(7,1);(8,1)
T: (8,4);(8,3);(7,3);(7,4)
T: (8,4);(8,3);(7,3);(6,3);(6,4);(6,5)
T: (8,4);(8,5)
T: (6,8);(6,7);(6,6);(7,6);(8,6)
T: (6,8);(7,7);(8,8)
# https://discord.com/channels/709370620642852885/727980232220606564/919302275871158322 - https://f-puzzles.com/?id=yy7j33pw